HABUILD_CHATBOT_PORT= 3013

#Database Access Details 
#Stage
DB_USER_NAME= 'postgres'
DB_HOST= 'hbchatbot.cjaqyfpngonv.ap-south-1.rds.amazonaws.com'
DB_DATABASE='hbchatbot'
DB_PASSWORD='HBChat8CQZ699'
DB_PORT= 5432

BY_PASS_AUTH_ENDPOINTS = ['/chat/*']
 
NODE_ENV= "development"

# in years
SESSION_MAX_AGE= 3600000

# Allowed domain lists.
WHITE_LIST_ORIGINS = ["http://localhost:3013", "https://chatbot.habuild.in"] 

BYPASS_CORS_FOR_API = ['/chat/*']

HABUILD_DOMAIN_NAME = "habuild.in"

INSERT_REDIRECT_LOGS_BATCH_COUNT= 1500

REDIS_HOST= "redis-clustermd-001.qjyhry.0001.aps1.cache.amazonaws.com"
REDIS_PORT= "6379"

KAFKA_PRODUCER_CLIENT_ID= 'hb-chatbot-producer'
KAFKA_CONSUMER_CLIENT_ID= 'hb-chatbot-consumer'
KAFKA_BROKER= 'boot-jpbso0jj.c3.kafka-serverless.ap-south-1.amazonaws.com:9098'
KAFKA_CONSUMER_GROUP= 'hb-chatbot-consumer-group'
KAFKA_SAVE_CHAT_TOPIC= 'member-chat'
KAFKA_TEST_CONSUMER_GROUP= 'hb-test-consumer-group'
KAFKA_TEST_TOPIC= 'test-topic'
