HABUILD_CHATBOT_PORT= 3013

#Database Access Details 
#Stage
DB_USER_NAME= 'postgres'
DB_HOST= 'hbchatbot.cjaqyfpngonv.ap-south-1.rds.amazonaws.com'
DB_DATABASE='hbchatbot'
DB_PASSWORD='HBChat8CQZ699'
DB_PORT= 5432

BY_PASS_AUTH_ENDPOINTS = ['/chat/*']
 
NODE_ENV= "development"

# in years
SESSION_MAX_AGE= 3600000

# Allowed domain lists.
WHITE_LIST_ORIGINS = [] 

BYPASS_CORS_FOR_API = ['/chat/*']

HABUILD_DOMAIN_NAME = "habuild.in"

INSERT_REDIRECT_LOGS_BATCH_COUNT= 1500

REDIS_HOST= "redis-clustermd-001.qjyhry.0001.aps1.cache.amazonaws.com"
REDIS_PORT= "6379"
