HABUILD_CHATBOT_PORT= 3013

#Database Access Details 
#Stage
DB_USER_NAME= 'postgres'
DB_HOST= 'hbchatbot.cjaqyfpngonv.ap-south-1.rds.amazonaws.com'
DB_DATABASE='hbchatbot'
DB_PASSWORD='HBChat8CQZ699'
DB_PORT= 5432

BY_PASS_AUTH_ENDPOINTS = ['/chat/*']
 
NODE_ENV= "production"

# in years
SESSION_MAX_AGE= 3600000

# Allowed domain lists.
WHITE_LIST_ORIGINS = ["http://localhost:3013", "https://chatbot.habuild.in", "https://crm.habuild.in", "https://stage.crm.habuild.in"]

BYPASS_CORS_FOR_API = ['/chat/*']

HABUILD_DOMAIN_NAME = "habuild.in"

INSERT_REDIRECT_LOGS_BATCH_COUNT= 1500

REDIS_HOST= "redis-clustermd-001.qjyhry.0001.aps1.cache.amazonaws.com"
REDIS_PORT= "6379"
REDIS_CONNECTION_URL= "redis://redis-clustermd-001.qjyhry.0001.aps1.cache.amazonaws.com:6379"

KAFKA_PRODUCER_CLIENT_ID= 'hb-chatbot-producer'
KAFKA_CONSUMER_CLIENT_ID= 'hb-chatbot-consumer'
KAFKA_BROKER= 'b-3.hbchatbottest.1wzf63.c2.kafka.ap-south-1.amazonaws.com:9092,b-1.hbchatbottest.1wzf63.c2.kafka.ap-south-1.amazonaws.com:9092,b-2.hbchatbottest.1wzf63.c2.kafka.ap-south-1.amazonaws.com:9092'
KAFKA_SSL= true
KAFKA_SASL_MECHANISM= 'scram-sha-512'
KAFKA_SASL_USERNAME= 'habuildkafka'
KAFKA_SASL_PASSWORD= 'HabuildKafkaSecret'
KAFKA_CONSUMER_GROUP= 'hb-chatbot-consumer-group'
KAFKA_SAVE_CHAT_TOPIC= 'member-chat'
KAFKA_TEST_CONSUMER_GROUP= 'hb-test-consumer-group'
KAFKA_TEST_TOPIC= 'test-topic'
